@startuml

title __SERVICE's Class Diagram__\n

  namespace  {
    namespace t.edu.umg.ingenieria.software.jwt {
      namespace service {
        class gt.edu.umg.ingenieria.software.jwt.service.AuthService {
            ~ id : String
            ~ issuer : String
            ~ ttlMillis : long
            - secretKey : String
            + createJWT()
            + parseJWT()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
