@startuml

title __ENTITY's Class Diagram__\n

  namespace  {
    namespace t.edu.umg.ingenieria.software.jwt {
      namespace entity {
        class gt.edu.umg.ingenieria.software.jwt.entity.UserEntity {
            - password : String
            - token : String
            - user : String
            + getPassword()
            + getToken()
            + getUser()
            + setPassword()
            + setToken()
            + setUser()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
