@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace t.edu.umg.ingenieria.software.jwt {
      namespace controller {
        class gt.edu.umg.ingenieria.software.jwt.controller.AuthController {
            + helloWorld()
        }
      }
    }
  }
  

  namespace  {
    namespace t.edu.umg.ingenieria.software.jwt {
      namespace controller {
        class gt.edu.umg.ingenieria.software.jwt.controller.UserController {
            + login()
            - getJWTToken()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
